Studio 4 write up

Your TA's name:



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1. Skylar Nam		435454
2. Seunghan Bae		423311
3.
4.
5.
6.

Substitution


Using substitution, prove that the solution to T(n)=T(n-1)+10 is T(n)=10n
T(n) = T(n-1)+10, so T(n) = 10(n-1) + 10 = 10n-10+10 = 10n
Thus, T(n) = 10n

Using substitution, show that T(n)=T(n-1)+10 is O(n-squared)
T(n) <= k(n-1)^2+10 = k(n^2-2n+1)+10 = kn^2-2kn+k+10 <= kn^2+k+10 <= kn^2 + kn^2 + 10n^2 = (2k+10)n^2 = O(n^2) (k>0)


Recursion Tree Solutions

1. n^2+10


2. 2n^2-3n+5


3. 7*(log_5(n)+1)+21


4. 4n^2+2n