Studio 1 write up

Your TA's name: Jack Leshem



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1. Skylar            435454
2. Seunghan          423311
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n-1   (I'm giving you this answer, make sure it agrees with what you saw)

	ProbB?  (n-1)n/2

	ProbC?  n(n+1)/2

	ProbD?  n(n+1)(2n+1)/6

	ProbE?  n(n+1)(2n+1)/6 - n


Part B

1.  c = 1        n0 = 1          (n = n*1 <= n*n = n^2)
2.  c = 1        n0 = 1000       (1000n = 1000*n <= n*n = n^2)
3.  c = 1        n0 = 1          (nlogn = n*logn <= n*n = n^2 <= (n+1)^2)

Part C

1. 5000<=5041=71^71<=n^n=n^2
	n0 = 71, c = 1

2. c=1/2a n0=b/a

//a>=1, b>0, c=1, n0=1

Part D

an + b = THETA(n)
=> an + b = O(n): c = 2a, n0 = b/a
=> an + b = OMEGA(n): c = 0.5a, n0 = -2b/a

Part E

x^x > x!
1.01^n < n^1000
nlogn < n^1.5