Studio 11 write up

Your TA's name:



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1. Seunghan Bae		423311
2. Skylar Nam		435454


1. 30 - 15 - 60 - 7 - 20 - 45 - 90 - 3 - 12 - 17 - 25 - 35 - 55 - 75 - 110

2.

3. 1(1), 2(1), 3(1), 4(2), 5(2), 6(2), 7(2), 8(2), 9(2), 10(3), 11(3), 12(3), 13(3), 14(3), 15(3)

4. rebalances when the right child and right-right grandchild are both red (left child is black)
   after rebalancing, shift color of parent and right child
   simply shift down blackness when both child is red

5. AVL tree considers the height of left/right children for rebalancing (while unwinding recursion)
   if heights differ by more than 1, then rebalance
   AVL trees are faster than red–black trees because they are more strictly balanced.
   red-black trees only need 1-bit storage (red or black), while AVL trees need more storage
   
6. order among the four does not matter

7. watch 1/2
   socks 3/6
   shoes 4/5
   undershorts 7/14
   pants 8/13
   belt 9/12
   jacket 10/11
   shirt 15/18
   tie 16/17

8. shirt - tie - undershorts - pants - belt - jacket - socks - shoes - watch

9. slide: socks - undershorts - pants - shoes - watch - shirt - belt - tie - jacket

10. proven.